<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- <h4>Email</h4>
		<input type="email" placeholder="Eamil" />
		<h4>Password</h4>
		<input type="password" placeholder="password" />
		<h4>yuborish</h4>
		<input type="submit" /> -->
		<center>
			<h1><i>Akmal Ahmadjonov </i></h1>
			<progress></progress>
		</center>
		<hr />
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quas iusto nam animi odio, obcaecati dolore velit omnis
			deserunt error. Necessitatibus aut saepe aspernatur quam rerum, molestiae sed unde mollitia cum iure, ex ut quod, esse
			incidunt sit nihil non laboriosam deserunt voluptates minus! Corrupti unde, ea quas sunt dolore necessitatibus, inventore
			dolorum eligendi iste excepturi harum numquam accusamus alias!
		</p>
		<h4>:</h4>
		<mark>913138989</mark>
	</body>
</html>
